# ClYedam

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ast/clYedam/: clYedamApplication.java
src/main/java/com/ast/clYedam/A1Member/vo/: UserVo.java
src/main/java/com/ast/clYedam/common/: AmazonS3UploadService.java  CommonFunc.java  RestService.java
src/main/java/com/ast/clYedam/commonAccount/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/ast/clYedam/commonAccount/accountContorller/: AccountController.java
src/main/java/com/ast/clYedam/config/: AmazonS3Config.java  SecurityConfig.java
src/main/java/com/ast/clYedam/configProperties/: ConfigProperties.java  WebMvcConfig.java
src/main/java/com/ast/clYedam/controller/: BaseController.java
src/main/java/com/ast/clYedam/dao/: UserDao.java  commonDao.java
src/main/java/com/ast/clYedam/service/: CommonService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sqlMappers/: sql_common.xml  sql_user.xml
src/main/resources/static/css/: custom.css  global.css  style.css  swiper-bundle.min.css  templatemo.css
src/main/resources/static/js/: index.js  signUp.js  style.js  templatemo.js
src/main/resources/static/js/A1.Admin/: admin.js  adminFreelancers.js  adminProjects.js
src/main/resources/static/js/A2.PrjRegist/: prjRegist.js
src/main/resources/static/js/A2.PrjSearch/: prjSearch.js
src/main/webapp/WEB-INF/views/: bootUp.jsp  contact.jsp  index.jsp  index2.jsp  login.jsp  signUp.jsp  test.jsp  work-single.jsp  work.jsp
src/main/webapp/WEB-INF/views/A0.Common/: commonCss.jsp  commonJs.jsp  commonMetaSearch.jsp
src/main/webapp/WEB-INF/views/A1.Menu/: footer.jsp  nav.jsp
src/test/java/com/ast/clYedam/: clYedamApplicationTests.java
(+5 files in other folders)
