
debug=true
#server.error.path=/error
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.tomcat.connection-timeout=180000
server.servlet.jsp.init-parameters.mappedfile=false


spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false

server.error.include-stacktrace=always

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/database
#spring.datasource.url=jdbc:log4jdbc:mariadb://connectone.cttbfr6uqkny.ap-northeast-2.rds.amazonaws.com/sys?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mariadb://clyedam.ceqxpsr3abqo.ap-northeast-2.rds.amazonaws.com/sys?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=admin
#spring.datasource.password=fkdlwms12
spring.datasource.password=cladmin2023

#security
spring.security.user.name=admin
spring.security.user.password=admin


mybatis.mapper-locations= sqlMappers/**/*.xml

## ??? ??(??)
#logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
#spring.codec.log-request-details=true

logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=ERROR
logging.level.jdbc.connection=off

server.port=8080
site.url = 222.107.32.38
site.port = 42009

cloud.aws.credentials.access-key=AKIAUYYPJX5KQFWYVHX3
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=ryznsquarebucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error